{
  "Group": "Misc",
  "FriendlyName": "Cycle Flow",
  "SystemName": "Misc.CycleFlow",
  "Version": "1.20.3.0.13.37",
  "SupportedVersions": [ "4.70", "4.60", "4.50" ],
  "Author": "Dheya",
  "DisplayOrder": -1,
  "FileName": "Nop.Plugin.Misc.CycleFlow.dll",
  "Description": "Order Cycle Flow...",
  "DependsOnSystemNames": [ "Misc.POSSystem", "Misc.SmsAuthentication" ]
}